Funeral_Service_1/Views/AdminPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Funeral_Service_1.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Funeral_Service_1.Views.AdminPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid>

        <materialDesign:Card  x:Name="Service" HorizontalAlignment="Left" Background="White" Margin="290,34,0,0" VerticalAlignment="Top" Width="150" Height="100">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="Услуг продано:" FontSize="14" FontWeight="Bold"  />
                <Image Source="Res/Icons/serv.png" Width="48" Height="50" HorizontalAlignment="Left"/>
                <TextBlock x:Name="Card" Text="" FontSize="20" FontFamily="Regular" FontWeight="Bold" Height="19" Margin="10,0,37,0" />
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card x:Name="Product"  HorizontalAlignment="Left" Background="White" Margin="487,34,0,0" VerticalAlignment="Top" Width="150" Height="100">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="Товаров продано:" FontSize="14" FontWeight="Bold" />
                <Image Source="Res/Icons/prod.png" Width="48" Height="50" HorizontalAlignment="Left"/>
                <TextBlock x:Name="Card1" Text="" FontSize="20" FontFamily="Regular" FontWeight="Bold" Height="19" Margin="10,0,37,0" />
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card x:Name="User"   HorizontalAlignment="Left" Background="White" Margin="290,156,0,0" VerticalAlignment="Top" Width="150" Height="100">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="Кол-Во Пользователей" FontSize="13" FontWeight="Bold" />
                <materialDesign:PackIcon Kind="Account" Height="51" Width="46"/>
                <TextBlock x:Name="Card2" Text="" FontSize="20" FontFamily="Regular" FontWeight="Bold" Height="19" Margin="10,0,37,0" />
            </StackPanel>
        </materialDesign:Card>
        <ListView x:Name="AdminList" HorizontalAlignment="Left" FontSize="10"  Height="247" Background="White" Foreground="Black" BorderBrush="#B53232" 
                  Margin="472,193,0,0" VerticalAlignment="Top" Width="318">
            <ListView.View>
                <GridView  >
                    <GridViewColumn x:Name="ID"  DisplayMemberBinding="{Binding ID_User}"
                      Header="ID_User" Width="100"/>
                    <GridViewColumn x:Name="Name" DisplayMemberBinding="{Binding User_Name}" 
                      Header="User_Name" Width="100"/>
                    <GridViewColumn x:Name="Image" Header="User_Image" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image x:Name="image_1" Source="{Binding User_Image}" Width="50"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btn_Save" Content="Save"  Click="btn_Save_Click" HorizontalAlignment="Left" BorderBrush="Black" Background="#B53232" Margin="327,298,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_Del" Content="Ban" Click="btn_Del_Click" HorizontalAlignment="Left" BorderBrush="Black" Background="#B53232" Margin="327,358,0,0" VerticalAlignment="Top" Width="75"/>
        <materialDesign:Card x:Name="Users"   HorizontalAlignment="Left" Background="White" Margin="472,169,0,0" VerticalAlignment="Top" Width="318" Height="19">
            <StackPanel>
                <TextBlock x:Name="table_Name" TextWrapping="Wrap" Text="Пользователи" VerticalAlignment="Center" FontSize="13" FontWeight="Bold" Margin="112,0,114,0" />
            </StackPanel>
        </materialDesign:Card>
        <Button x:Name="btn_Next" Click="btn_Next_Click"  HorizontalAlignment="Left" Margin="768,169,0,0" BorderBrush="Transparent" VerticalAlignment="Top" Width="22" Height="19">
            <Button.Background >
                <ImageBrush ImageSource="Res/Icons/open.png"  />
            </Button.Background>
        </Button>
        <Button x:Name="btn_Back" Click="btn_Back_Click"  HorizontalAlignment="Left" Margin="472,169,0,0" BorderBrush="Transparent" VerticalAlignment="Top" Width="22" Height="19">
            <Button.Background >
                <ImageBrush ImageSource="Res/Icons/close.png"  />
            </Button.Background>
        </Button>
    </Grid>
</Page>
