Funeral_Service_1/Views/AuthWindow.xaml

<Window x:Class="Funeral_Service_1.Views.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Funeral_Service_1.Views"
        mc:Ignorable="d"
        Title="AuthWindow" Height="900" Width="428"  Background="#E0CECE" WindowStyle="ToolWindow"  WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize">
    <Grid>
        <Image HorizontalAlignment="Left" Height="459" Margin="70,93,0,0" VerticalAlignment="Top" Width="268" 
               Source="Res/Icons/PersonalIcon.png"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="46" FontSize="22" Margin="84,418,0,0" Background="White"  TextWrapping="Wrap" Text="" 
                 VerticalAlignment="Top" Width="240" BorderBrush="#B53232" BorderThickness="5"/>
        <TextBlock HorizontalAlignment="Left" Margin="84,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Regular"
                   Foreground="Black" Text="Email" Height="29" Width="60" FontSize="24"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="46" FontSize="22" BorderBrush="#B53232" Background="White"  BorderThickness="5" Margin="84,506,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240"/>
        <TextBlock HorizontalAlignment="Left" Margin="84,484,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  FontFamily="Regular"
                   Foreground="Black" Text="Пароль " Height="26" Width="92" FontSize="24"/>
        <Button x:Name="Sign_Up" Content="Авторизация" Margin="71,598,60,208" Height="50" Width="250" Click="Sign_Up_Click" BorderBrush="Black" BorderThickness="5" >
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Rectangle RadiusX="10" RadiusY="10" Fill="#B53232" Stroke="Black" StrokeThickness="5"/>
                        <Label Content="{TemplateBinding Content}"   Foreground="White" HorizontalAlignment="Center"
                               VerticalAlignment="Center" FontSize="24"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Rectangle Fill="#B53232" HorizontalAlignment="Left" Height="46"  VerticalAlignment="Top" Width="428" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#B53232" HorizontalAlignment="Left" Height="42"  VerticalAlignment="Top" Width="422" Margin="0,830,0,0"/>
    </Grid>
</Window>
