Funeral_Service_1/Views/BucketPage.xaml

<Page x:Class="Funeral_Service_1.Views.BucketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Funeral_Service_1.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BucketPage">

    <Grid>
        <Image HorizontalAlignment="Left" Height="144" Margin="458,10,0,0" VerticalAlignment="Top" Width="136" Source="Res/Icons/bask.png"/>
        <ListBox x:Name="Basket" HorizontalAlignment="Left"   Height="262" Margin="255,154,0,0" VerticalAlignment="Top" Width="518" Background="White" Foreground="Black" BorderBrush="#B53232" BorderThickness="3" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="Basket_StackPanel" Margin="5" Orientation="Horizontal">
                        <TextBlock x:Name="Basket_Id" Text="{Binding ID_Basket}" HorizontalAlignment="Left" Margin="5,5,100,10"/>
                        <TextBlock x:Name="Basket_count" Text="{Binding Count}" HorizontalAlignment="Left"  Margin="5,5,90,10"/>
                        <TextBlock x:Name="Service_id" Text="{Binding ID_Service}" HorizontalAlignment="Left"  Margin="5,5,50,10"/>
                        <TextBlock x:Name="Date" Text="{Binding Date}" HorizontalAlignment="Left"  Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="265,159,0,0" TextWrapping="Wrap" Text="Номер заказа         Кол-во              Номер услуги      Дата " Background="White" VerticalAlignment="Top" Width="496"/>
        <Button x:Name="btn_Pay" Content="Купить" FontSize="10" Click="btn_Pay_Click" BorderBrush="Black" BorderThickness="3" Margin="469,421,216,5" RenderTransformOrigin="0.5,0.5" Height="Auto">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.584"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle RadiusX="10" RadiusY="10" Fill="#B53232"  Stroke="Black" StrokeThickness="3"/>
                        <Label Content="{TemplateBinding Content}"   Foreground="White" HorizontalAlignment="Center"
                            VerticalAlignment="Center" FontSize="10"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>

        </Button>
    </Grid>
</Page>
