Funeral_Service_1/Views/InfoPage.xaml

<Page x:Class="Funeral_Service_1.Views.InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Funeral_Service_1.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      Title="InfoPage">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="243,67,0,0" TextWrapping="Wrap" Text="РИТУАЛЬНОЕ АГЕНТСТВО В КАЗАНИ —" FontSize="20" Foreground="#B53232" VerticalAlignment="Top" Width="395"/>
        <TextBlock HorizontalAlignment="Left" Margin="356,10,0,0" TextWrapping="Wrap" Text="Полезная информация" FontSize="30" Foreground="#B53232" VerticalAlignment="Top" Height="52"/>
        <TextBlock FontSize="10" HorizontalAlignment="Left" Margin="243,99,0,0" TextWrapping="Wrap" Text="Казанское похоронное бюро входит в состав одноимённой группы компаний, которые обеспечивают качественный похоронный сервис в Российской Федерации. Наша деятельность соответствует высоким корпоративным стандартам, строгим морально-этическим нормам и заявленным интересам заказчиков. Наше ритуальное агентство выгодно отличает:" VerticalAlignment="Top" Width="430"/>
        <TextBlock HorizontalAlignment="Left" Margin="243,170,0,0" TextWrapping="Wrap" Text="Опыт. Стаж работы сотрудников в среднем составляет 10 лет." FontSize="10" VerticalAlignment="Top" Width="324"/>
        <TextBlock HorizontalAlignment="Left" Margin="243,188,0,0" TextWrapping="Wrap" FontSize="10" Text="Комплексный сервис от сбора документов до проведения поминок и установки мемориальных сооружений." VerticalAlignment="Top" Width="481"/>
        <TextBlock HorizontalAlignment="Left" Margin="243,213,0,0" TextWrapping="Wrap" FontSize="10" Text="Прозрачное ценообразование. Итоговую стоимость заказчик видит уже при заключении договора. Тарифы размещены на сайте агентства." VerticalAlignment="Top" Width="548"/>
        <TextBlock HorizontalAlignment="Left" Margin="243,258,0,0" TextWrapping="Wrap" FontSize="10" Text="Собственное производство ритуальных товаров. Наша продукция поставляется без посреднических наценок и торговых надбавок." VerticalAlignment="Top" Width="536"/>
        <Grid Margin="219,290,0,0">
            <m:Map Mode="Road" ZoomLevel="16" Center="55.79448422764742, 49.15726304030681" Margin="10,0,0,0">
                <Canvas
                m:MapLayer.Position="55.79448422764742, 49.15726304030681"
                m:MapLayer.PositionOrigin="BottomCenter" Width="30" Height="30">
                    <materialDesign:PackIcon Kind="MapMarker" Width="30" Height="30" Foreground="Red"/>
                </Canvas>
            </m:Map>
        </Grid>
    </Grid>

</Page>
