Funeral_Service_1/Views/MainWindow.xaml

<Window x:Class="Funeral_Service_1.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Funeral_Service_1.Views"
        xmlns:vm="clr-namespace:Funeral_Service_1.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="#E0CECE">
    <Window.DataContext>
        <vm:MainViewFoundation/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="TopMenuButton" TargetType="Button">
            <Grid Name="Btn" Height="40" Margin="20,0,0,0">
                <Border>
                    <Grid>
                        <Label Content="{TemplateBinding Content}"
                               Background="Transparent" FontSize="25"
                               VerticalAlignment="Center">
                            <Label.Style >
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path = IsPressed}" Value="true">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </Grid>
                </Border>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="SLideMenuBtn" TargetType="Button">
            <Grid Name="Btn" Height="45">
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource ResourceKey=Img}"  
                         VerticalAlignment="Center" HorizontalAlignment="Left"
                         Height="30" Width="30" Stretch="Fill" Margin="20,0,0,0"/>
                        <Label Content="{TemplateBinding Content}"
                               Background="Transparent" FontSize="22"
                               VerticalAlignment="Center">
                            <Label.Style >
                                <Style TargetType="Label">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=Btn}" Value="True">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                            Mode=FindAncestor,
                                            AncestorType={x:Type Button}},
                                            Path = IsPressed}" Value="true">
                                            <Setter Property="Foreground" Value="Gray"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </StackPanel>
                </Border>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Frame Grid.ColumnSpan="10" Grid.RowSpan="10" NavigationUIVisibility="Hidden" Content="{Binding CurPage}"/>
            <Grid Name="SlideMenu" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Background="Transparent" Margin="0,29,0,0" Width="220">
                <Border BorderThickness="1, 0, 0, 1" BorderBrush="Transparent" Margin="0,0,-15,0"/>
                <Border BorderThickness="0" Background="#B53232" Opacity="0.6" Margin="0,-109,-15,0"/>
                <StackPanel Orientation="Vertical" Margin="0,0,-15,0">
                    <Button Template="{StaticResource ResourceKey=SLideMenuBtn}" Command="{Binding OpenMPage }" Content="Главная" Height="44">
                        <Button.Resources>
                            <ImageSource x:Key="Img">Res/Icons/home.png</ImageSource>
                        </Button.Resources>
                    </Button>
                    <Button Template="{StaticResource ResourceKey=SLideMenuBtn}" Command="{Binding OpenSPage}" Content="Услуги" Height="42">
                        <Button.Resources>
                            <ImageSource x:Key="Img">Res/Icons/serv.png</ImageSource>
                        </Button.Resources>
                    </Button>
                    <Button Template="{StaticResource ResourceKey=SLideMenuBtn}" Command="{Binding OpenIPage}" Content="Информация" Height="44">
                        <Button.Resources>
                            <ImageSource x:Key="Img">Res/Icons/info.png</ImageSource>
                        </Button.Resources>
                    </Button>
                    <Button Template="{StaticResource ResourceKey=SLideMenuBtn}" Command="{Binding OpenPPage}" Content="Товары" Height="43">
                        <Button.Resources>
                            <ImageSource x:Key="Img">Res/Icons/prod.png</ImageSource>
                        </Button.Resources>
                    </Button>
                    <Button Template="{StaticResource ResourceKey=SLideMenuBtn}" Command="{Binding OpenBPage}" Content="Корзина" Height="42">
                        <Button.Resources>
                            <ImageSource x:Key="Img">Res/Icons/bask.png</ImageSource>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>
            <Button Style="{StaticResource MyButtonStyle}" Name="Exit" BorderBrush="Transparent"
        Focusable="False" Width="38" Height="36" Click="Exit_Click"
        VerticalAlignment="Center" HorizontalAlignment="Center" Margin="532,10,10,34" RenderTransformOrigin="1.778,2.356" Cursor="Hand" Grid.Column="1">
                <Button.Background >
                    <ImageBrush ImageSource="Res/Subjects/jesus.png"  />
                </Button.Background>
            </Button>


        </Grid>
        <Image HorizontalAlignment="Left" Height="109" Margin="55,0,0,0" VerticalAlignment="Top" Width="94" Source="Res/Icons/LogoFuneral.png"/>
    </Grid>
</Window>
