Funeral_Service_1/Views/ServPage.xaml

<Page x:Class="Funeral_Service_1.Views.ServPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Funeral_Service_1.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServPage">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="454,10,0,0" TextWrapping="Wrap" Text="Услуги" FontSize="36" Foreground="#B53232" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="258,63,0,0" FontSize="10" TextWrapping="Wrap" Text="Рано или поздно каждый человек оказывается лицо к лицу с непоправимой трагедией – уходом своего близкого в мир иной. Ритуальные услуги в Казани от нашей компании – это возможность с достоинством отправить умершего в последний путь. Мы одинаково почтительно относимся к людям различной конфессиональной или национальной принадлежности. Наши ритуальные услуги доступны для всех слоёв населения." 
                   VerticalAlignment="Top" Width="480"/>
        <TextBlock HorizontalAlignment="Left" Margin="258,148,0,0" TextWrapping="Wrap" Text="Цена на ритуальные услуги – стоимость ритуальных услуг" VerticalAlignment="Top" FontSize="16" Width="446" Foreground="#B53232"/>
        <TextBlock FontSize="10" HorizontalAlignment="Left" Margin="258,174,0,0" TextWrapping="Wrap" Text="Наша служба работает на основе утверждённых городской администрацией тарифов. Наши цены на ритуальные услуги в Казани фиксированы и минимальны. Обратившись к нам, вы можете рассчитывать на всестороннюю поддержку наших специалистов в столь нелёгкий час. При этом стоимость ритуальных услуг и товаров, необходимых для организации достойной церемонии прощания, всегда оговаривается заранее. Мы строго соблюдаем договорные отношения и не выходим за рамки указанного бюджета." VerticalAlignment="Top" Width="446"/>
        <TextBlock HorizontalAlignment="Left" Margin="278,259,0,0" TextWrapping="Wrap" Text="Организация похорон" Foreground="White" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="55" Margin="313,280,0,0" VerticalAlignment="Top" Width="53" Source="Res/Subjects/grob.png"/>
        <Button x:Name="btn_Grob" Content="Перейти" FontSize="10" Click="btn_Grob_Click" BorderBrush="Black" BorderThickness="3" Margin="304,338,426,88" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.584"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>
                        <Rectangle RadiusX="10" RadiusY="10" Fill="#B53232"  Stroke="Black" StrokeThickness="3"/>
                        <Label Content="{TemplateBinding Content}"   Foreground="White" HorizontalAlignment="Center"
                               VerticalAlignment="Center" FontSize="10"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="476,259,0,0" TextWrapping="Wrap" Text="Катафалк" Foreground="White" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="55" Margin="474,280,0,0" VerticalAlignment="Top" Width="53" Source="Res/Subjects/katafal.png" RenderTransformOrigin="1.547,0.491"/>
        <Button x:Name="btn_Katafal" Content="Перейти" FontSize="10" Click="btn_Katafal_Click" BorderBrush="Black" BorderThickness="3" Margin="469,338,261,88" RenderTransformOrigin="0.53,0.001">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.584"/>
                    <TranslateTransform X="-0.121" Y="-0.022"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle RadiusX="10" RadiusY="10" Fill="#B53232"  Stroke="Black" StrokeThickness="3"/>
                        <Label Content="{TemplateBinding Content}"   Foreground="White" HorizontalAlignment="Center"
                            VerticalAlignment="Center" FontSize="10"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="605,259,0,0" TextWrapping="Wrap" Text="Бальзамирование" Foreground="White" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="55" Margin="626,280,0,0" VerticalAlignment="Top" Width="53" Source="Res/Subjects/kolba.png" RenderTransformOrigin="1.547,0.491"/>
        <Button x:Name="btn_Kolba" Content="Перейти" FontSize="10" Click="btn_Kolba_Click" BorderBrush="Black" BorderThickness="3" Margin="618,337,112,89" RenderTransformOrigin="0.53,0.001">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.584"/>
                    <TranslateTransform X="-0.121" Y="-0.022"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle RadiusX="10" RadiusY="10" Fill="#B53232"  Stroke="Black" StrokeThickness="3"/>
                        <Label Content="{TemplateBinding Content}"   Foreground="White" HorizontalAlignment="Center"
                            VerticalAlignment="Center" FontSize="10"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="396,364,0,0" TextWrapping="Wrap" Text="Кремация" Foreground="White" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="41" Margin="406,385,0,0" VerticalAlignment="Top" Width="37" Source="Res/Subjects/banka.png" RenderTransformOrigin="0.381,0.511"/>
        <Button x:Name="btn_Banka" Content="Перейти" FontSize="10" Click="btn_Banka_Click" BorderBrush="Black" BorderThickness="3" Margin="391,423,339,3" RenderTransformOrigin="0.53,0.001">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.584"/>
                    <TranslateTransform X="-0.121" Y="-0.022"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle RadiusX="10" RadiusY="10" Fill="#B53232"  Stroke="Black" StrokeThickness="3"/>
                        <Label Content="{TemplateBinding Content}"   Foreground="White" HorizontalAlignment="Center"
                            VerticalAlignment="Center" FontSize="10"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="532,364,0,0" TextWrapping="Wrap" Text="Место на кладбище" Foreground="White" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="46" Margin="564,380,0,0" VerticalAlignment="Top" Width="48" Source="Res/Subjects/grave.png" RenderTransformOrigin="0.381,0.511"/>
        <Button x:Name="btn_Grave" Content="Перейти" FontSize="10" Click="btn_Grave_Click" BorderBrush="Black" BorderThickness="3" Margin="554,423,176,3" RenderTransformOrigin="0.53,0.001">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.584"/>
                    <TranslateTransform X="-0.121" Y="-0.022"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate  TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle RadiusX="10" RadiusY="10" Fill="#B53232"  Stroke="Black" StrokeThickness="3"/>
                        <Label Content="{TemplateBinding Content}"   Foreground="White" HorizontalAlignment="Center"
                            VerticalAlignment="Center" FontSize="10"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Page>
